{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"author": {
		"email": "kevin@deldycke.com",
		"name": "Kevin Deldycke",
		"url": "https://github.com/kdeldycke"
	},
	"description": "Skills and agents to automate repository maintenance, releases, and CI/CD workflows",
	"displayName": "Repomatic",
	"homepage": "https://repomatic.net/",
	"keywords": [
		"changelog",
		"ci-cd",
		"dependencies",
		"github-actions",
		"release-automation",
		"repository-automation",
		"sphinx-doc"
	],
	"license": "GPL-2.0-or-later",
	"name": "repomatic",
	"repository": "https://github.com/kdeldycke/repomatic",
	"version": "7.15.0"
}
